# area

./: .gitignore  Lazy.Abp.AreaKit.sln  LazyAbp.AreaKit.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Lazy.Abp.AreaKit.HttpApi.Host/: AreaKitHttpApiHostModule.cs  Dockerfile  Lazy.Abp.AreaKit.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/Lazy.Abp.AreaKit.HttpApi.Host/Controllers/: HomeController.cs
host/Lazy.Abp.AreaKit.HttpApi.Host/EntityFrameworkCore/: AreaKitHttpApiHostMigrationsDbContext.cs  AreaKitHttpApiHostMigrationsDbContextFactory.cs
host/Lazy.Abp.AreaKit.HttpApi.Host/Migrations/: 20210612020118_Area.Designer.cs  20210612020118_Area.cs  20210821125054_CountryIsoCode.Designer.cs  20210821125054_CountryIsoCode.cs  AreaKitHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Lazy.Abp.AreaKit.HttpApi.Host/Properties/: launchSettings.json
src/Lazy.Abp.AreaKit.Admin.Application/: Lazy.Abp.AreaKit.Admin.Application.csproj
src/Lazy.Abp.AreaKit.Admin.Application.Contracts/: Lazy.Abp.AreaKit.Admin.Application.Contracts.csproj
src/Lazy.Abp.AreaKit.Admin.Application.Contracts/Lazy/Abp/AreaKit/Admin/: AreaKitAdminApplicationContractsModule.cs  AreaKitAdminRemoteServiceConsts.cs  ICityManagementAppService.cs  ICountryManagementAppService.cs  IStateProvinceManagementAppService.cs
src/Lazy.Abp.AreaKit.Admin.Application/Lazy/Abp/AreaKit/Admin/: AreaKitAdminAppServiceBase.cs  AreaKitAdminApplicationAutoMapperProfile.cs  AreaKitAdminApplicationModule.cs  CityManagementAppService.cs  CountryManagementAppService.cs  StateProvinceManagementAppService.cs
src/Lazy.Abp.AreaKit.Admin.HttpApi/: Lazy.Abp.AreaKit.Admin.HttpApi.csproj
src/Lazy.Abp.AreaKit.Admin.HttpApi/Lazy/Abp/AreaKit/Admin/: AreaKitAdminHttpApiModule.cs  CityManagementController.cs  CountryManagementController.cs  StateProvinceManagementController.cs
src/Lazy.Abp.AreaKit.Application.Contracts/: Lazy.Abp.AreaKit.Application.Contracts.csproj
src/Lazy.Abp.AreaKit.Application.Contracts/Lazy/Abp/AreaKit/: AreaKitApplicationContractsModule.cs  AreaKitRemoteServiceConsts.cs  IAddressAppService.cs  IAreasAppService.cs
src/Lazy.Abp.AreaKit.Application.Contracts/Lazy/Abp/AreaKit/Addresses/: IAddressAppService.cs
src/Lazy.Abp.AreaKit.Domain/: Lazy.Abp.AreaKit.Domain.csproj
src/Lazy.Abp.AreaKit.Domain/Lazy/Abp/AreaKit/: Address.cs  AreaKitDbProperties.cs  AreaKitDomainModule.cs  City.cs  Country.cs  IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IStateProvinceRepository.cs  StateProvince.cs
src/Lazy.Abp.AreaKit.HttpApi/: Lazy.Abp.AreaKit.HttpApi.csproj
src/Lazy.Abp.AreaKit.HttpApi/Lazy/Abp/AreaKit/: AddressController.cs  AreaController.cs  AreaKitController.cs  AreaKitHttpApiModule.cs
src/LazyAbp.AreaKit.Admin.Application/: LazyAbp.AreaKit.Admin.Application.csproj
src/LazyAbp.AreaKit.Admin.Application.Contracts/: LazyAbp.AreaKit.Admin.Application.Contracts.csproj
src/LazyAbp.AreaKit.Admin.Application.Contracts/LazyAbp/AreaKit/Admin/: AreaKitAdminApplicationContractsModule.cs  AreaKitAdminRemoteServiceConsts.cs  ICityManagementAppService.cs  ICountryManagementAppService.cs  IStateProvinceManagementAppService.cs
src/LazyAbp.AreaKit.Admin.Application/LazyAbp/AreaKit/Admin/: AreaKitAdminAppServiceBase.cs  AreaKitAdminApplicationAutoMapperProfile.cs  AreaKitAdminApplicationModule.cs  CityManagementAppService.cs  CountryManagementAppService.cs  StateProvinceManagementAppService.cs
src/LazyAbp.AreaKit.Admin.HttpApi/: LazyAbp.AreaKit.Admin.HttpApi.csproj
src/LazyAbp.AreaKit.Admin.HttpApi/LazyAbp/AreaKit/Admin/: AreaKitAdminHttpApiModule.cs  CityManagementController.cs  CountryManagementController.cs  StateProvinceManagementController.cs
src/LazyAbp.AreaKit.Application/: LazyAbp.AreaKit.Application.csproj
src/LazyAbp.AreaKit.Application/LazyAbp/AreaKit/: AddressAppService.cs  AreaAppService.cs  AreaKitAppService.cs  AreaKitApplicationAutoMapperProfile.cs  AreaKitApplicationModule.cs
src/LazyAbp.AreaKit.Domain.Shared/: LazyAbp.AreaKit.Domain.Shared.csproj
src/LazyAbp.AreaKit.Domain.Shared/LazyAbp/AreaKit/: AddressConsts.cs  AreaKitDomainSharedModule.cs  AreaKitErrorCodes.cs  AreaRegion.cs  CityConsts.cs  Continent.cs  CountryConsts.cs  StateProvinceConsts.cs
src/LazyAbp.AreaKit.Domain.Shared/LazyAbp/AreaKit/Localization/: AreaKitResource.cs
src/LazyAbp.AreaKit.EntityFrameworkCore/: LazyAbp.AreaKit.EntityFrameworkCore.csproj
src/LazyAbp.AreaKit.EntityFrameworkCore/LazyAbp/AreaKit/: AddressEfCoreQuerableExtensions.cs  AddressRepository.cs  CityEfCoreQuerableExtensions.cs  CityRepository.cs  CountryEfCoreQuerableExtensions.cs  CountryRepository.cs  StateProvinceEfCoreQuerableExtensions.cs  StateProvinceRepository.cs
src/LazyAbp.AreaKit.EntityFrameworkCore/LazyAbp/AreaKit/EntityFrameworkCore/: AreaKitDbContext.cs  AreaKitDbContextModelCreatingExtensions.cs  AreaKitEntityFrameworkCoreModule.cs  AreaKitModelBuilderConfigurationOptions.cs  IAreaKitDbContext.cs
src/LazyAbp.AreaKit.MongoDB/: LazyAbp.AreaKit.MongoDB.csproj
src/LazyAbp.AreaKit.MongoDB/LazyAbp/AreaKit/MongoDB/: AreaKitMongoDbContext.cs  AreaKitMongoDbContextExtensions.cs  AreaKitMongoDbModule.cs  AreaKitMongoModelBuilderConfigurationOptions.cs  IAreaKitMongoDbContext.cs
test/LazyAbp.AreaKit.Application.Tests/: AreaKitApplicationTestBase.cs  AreaKitApplicationTestModule.cs  LazyAbp.AreaKit.Application.Tests.csproj
test/LazyAbp.AreaKit.Domain.Tests/: AreaKitDomainTestBase.cs  AreaKitDomainTestModule.cs  LazyAbp.AreaKit.Domain.Tests.csproj
test/LazyAbp.AreaKit.EntityFrameworkCore.Tests/: LazyAbp.AreaKit.EntityFrameworkCore.Tests.csproj
test/LazyAbp.AreaKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: AreaKitEntityFrameworkCoreTestBase.cs  AreaKitEntityFrameworkCoreTestModule.cs
test/LazyAbp.AreaKit.MongoDB.Tests/: LazyAbp.AreaKit.MongoDB.Tests.csproj
test/LazyAbp.AreaKit.MongoDB.Tests/MongoDB/: AreaKitMongoDbTestBase.cs  AreaKitMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+224 files in other folders)
