<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyAbp.AreaKit.Domain.Shared\LazyAbp.AreaKit.Domain.Shared.csproj" />
    <ProjectReference Include="..\LazyAbp.AreaKit.Application.Contracts\LazyAbp.AreaKit.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.0.0" />
  </ItemGroup>

</Project>
