<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.0.0" />
    <ProjectReference Include="..\LazyAbp.AreaKit.Domain\LazyAbp.AreaKit.Domain.csproj" />
  </ItemGroup>

</Project>
